* {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.logo {
    padding: 10px 10px 0 10px;
  }
  
  .name {
    font-size: 14px;
    color: #333;
    padding-top: 15px;
  }

  .btn {
    border-color: transparent;
  }

.hometitle {
  text-align: center;
  font-size: xx-large;
}

.hometext {
  color: white;
  font-size: 150%;
  animation: fadeIn 2s;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.picture {
  position: relative;
  padding-left: 40%;
}

main {
  background: rgb(96,0,0);
  background: linear-gradient(90deg, rgba(96,0,0,1) 0%, rgba(121,9,58,1) 50%, rgba(0,0,0,1) 100%);
  height: 852px;
}
.hometext {
  text-align: center;
}

.navbar-brand {
  overflow: hidden;
  margin: 8px;
  min-width: 240px;
  max-width: 320px;
  width: 40%;
}

.navbar-brand img {
  transition: all 0.3s;
  box-sizing: border-box;
  max-width: 100%;
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  text-align: center;
}

.column {
  padding: 20px;
}

.tile {
  background-color: #007bff;
  color: white;
  text-align: center;
  padding: 50px 0;
  margin: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.2s;
}
.tile:hover {
  transform: scale(1.05);
}