* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
  }
  
  .tiles {
    display: grid;
    grid-template-columns: repeat(8, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 5px;
    position: relative;
    top: 50px;
    left: 530px;
  }
  
  .tiles div {
    border: 1px solid black;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .tiles div img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }
  
  .titel {
    text-align: center;
    font-size: 90px;
  }
  
  body {
    background-color: #de3c4b;
  }
  
  .scorebord {
    position: absolute;
    border: 1px solid black;
    width: 400px;
    height: 600px;
    text-align: center;
    left: 30px
  }
  
  .tiles div.card {
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.5s;
    filter: brightness(1%);
  }
  
  .tiles div.card.flip {
    transform: rotateY(180deg);
    filter: brightness(100%);
  }
  
  .tiles div.card.match {
    background-color: #7ebd7e; 
  }
  .resetButton{
    border: 1px solid black;
    position: absolute;
    top: 550px;
    left: 850px;
    width: 200px;
    height: 40px;
  }
  body {
    overflow-x: hidden;
  }
  .card {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }